<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">
  <title>BBQ-Fish</title>
  <link rel="stylesheet" href="fish-style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link rel="shortcut icon" href="../img/bbq%20favicon.png" type="image/png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>
<body>
  <div class="wrapper">
    <header class="header">
      <div class="header__container">
        <div class="header__body">
          <a href="../index.html" class="header__logo">
            <img src="../img/bull-logo.png" alt="">
          </a>
          <h4>Bbq<span> secrets</span></h4>
          <div class="header__burger">
            <span></span>
          </div>
          <nav class="header__menu">
            <ul class="header__list">
              <li>
                <a href="../Meat/meat.html" class="header__link">Meat</a>
              </li>
              <li>
                <a href="fish.html" class="header__link">Fish</a>
              </li>
              <li>
                <a href="../Vegetables/vegetables.html" class="header__link">Vegetables</a>
              </li>
              <li>
                <a href="../Seafood/seafood.html" class="header__link">Seafood</a>
              </li>
              <li>
                <a href="../Secrets/secrets.html" class="header__link">Secrets</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <section class="fish dorado">
      <section class="section-dorado">
            <div class="container">
              <div class="text-dorado scroll-item">
                <img src="../img/dorado-small.jpg" class="container-img" alt="salmon-steak">
                <h2 class="heading">- Dorado -</h2>
                <h3 class="ingredients">Ingredients:</h3>
                <ul class="ingredients-list">
                  <li>1 pack of Greenfish Dorado portions (1kg)</li>
                  <li>1 tablespoon Olive Oil</li>
                  <li>1 tablespoon Butter (melted)</li>
                  <li>Salt & Pepper</li>
                  <li>6 tablespoons Butter</li>
                  <li>1 Shallot / small onion (chopped finely)</li>
                  <li>1 heaped teaspoon of Garlic (minced)</li>
                  <li>1/4 cup Chicken Stock</li>
                  <li>2 tablespoons lemon juice</li>
                </ul>
                <h3 class="directions">Directions:</h3>
                <ol class="directions-list">
                  <li>Preheat a grill to medium heat</li>
                  <li>Place Dorado portions in a bowl and season with salt and pepper</li>
                  <li>Drizzle the fish portions with olive oil and 1 tablespoon melted butter</li>
                  <li>Place the fish on a tray lined with foil and grill on medium heat for about 12 minutes</li>
                  <li>To make the sauce: while the fish is cooking melt 1 tablespoon of the butter in a small saucepan</li>
                  <li>Add finely chopped onion to the butter and sauté for about 2 minutes or until softened</li>
                  <li>Add minced garlic and sauté for another minute</li>
                  <li>Add the chicken stock and simmer until reduced by half</li>
                  <li>Add the lemon juice and cook for 2 more minutes</li>
                  <li>Remove the pan from the heat</li>
                  <li>Add the remaining butter 1 tablespoon at a time until the sauce thickens and becomes glossy</li>
                  <li>Add salt and pepper to taste if desired</li>
                  <li>Pour butter sauce over the fish once ready to serve.It is important not to overcook Dorado.
                    If you are worried rather take the fish out and test it with a fork. The fish should flake easily
                    and still be moist when done.</li>
                </ol>
              </div>
            </div>
          </section>
    </section>
    <section class="fish salmon">
      <section class="section-salmon">
          <div class="container">
            <div class="text-salmon scroll-item">
              <img src="../img/fish-steak-salmon-small.jpg" class="container-img" alt="salmon-steak">
              <h2 class="heading">- Salmon -</h2>
              <h3 class="ingredients">Ingredients:</h3>
              <ul class="ingredients-list">
                <li>4 6-8 ounce skin-on salmon fillets about 1-inch thick</li>
                <li>2 tablespoons grape seed oil</li>
                <li>2 teaspoons kosher salt</li>
                <li>2 teaspoons freshly ground black pepper</li>
                <li>1 lemon cut into wedges</li>
              </ul>
              <h3 class="directions">Directions:</h3>
              <ol class="directions-list">
                <li>Prepare the grill for direct cooking over high heat, 450°F-550°F. Brush the cooking grates clean
                  and close the lid to heat.</li>
                <li>Generously coat the flesh side of the salmon fillets with oil and season evenly with kosher salt
                  and black pepper. Grill the salmon skin side down over direct high heat with the lid closed, for
                  about 6-8 minutes or until the fish lightens in color, becomes more firm to the touch and you can
                  lift the fillets off the cooking grates without them sticking. </li>
                <li>Turn the salmon over, close the lid, and cook to 130°F or about 2-4 minutes for medium rare or
                  longer to desired doneness. Transfer to a platter to rest for 1-2 minutes. Slide the salmon skin
                  from the fillets and serve with wedges of lemon and tartar or cucumber dill sauce.</li>
              </ol>
            </div>
          </div>
        </section>
    </section>
    <section class="fish trout">
      <section class="section-trout">
            <div class="container">
              <div class="text-trout scroll-item">
                <img src="../img/trout-small.jpg" class="container-img" alt="salmon-steak">
                <h2 class="heading">- Trout -</h2>
                <h3 class="ingredients">Ingredients:</h3>
                <ul class="ingredients-list">
                  <li>2 whole trout, cleaned</li>
                  <li>1 tablespoon olive oil, divided</li>
                  <li>1 pinch coarse sea salt to taste</li>
                  <li>1 pinch ground black pepper</li>
                  <li>½ lemon, thinly sliced</li>
                  <li>½ sweet onion, thinly sliced</li>
                  <li>1 clove garlic, minced</li>
                  <li>2 sprigs fresh rosemary</li>
                  <li>2 sprigs fresh thyme</li>
                </ul>
                <h3 class="directions">Directions:</h3>
                <ol class="directions-list">
                  <li>Preheat an outdoor grill for high heat and lightly oil the grate.</li>
                  <li>Rub each trout generously with olive oil and sprinkle with sea salt; sprinkle inside of
                    cavities with salt and black pepper. Place half the lemon and onion slices into cavity of each
                    trout, along with minced garlic, and place a sprig of rosemary and thyme into cavities. </li>
                  <li>Turn preheated grill down to low and place the trout directly onto the grill; cook until flesh
                    flakes easily and the skins are browned, 6 to 7 minutes per side, flipping once.</li>
                </ol>
              </div>
            </div>
          </section>
    </section>
  </div>
  <button id="topBtn"><i class="fas fa-arrow-up"></i></button>
  <script src="../js/arrow-top.js"></script>
  <script src="../js/burger-menu.js"></script>
  <script src="../js/fish.js"></script>
</body>
</html>
